#!/bin/sh
# Default params for X-Plane 5-inch quadrotor SITL (SYS_AUTOSTART=5011)
# Sourced by px4-rc.xplanesim after the airframe init script runs.
# Use 'param set-default' so user-saved params take precedence.

# EKF2 — tuned for X-Plane sensor rates (~100 Hz RREF gyro/accel, ~30 Hz DATA@)
param set-default EKF2_GPS_DELAY     10
param set-default EKF2_MULTI_IMU     1
param set-default SENS_IMU_MODE      1
param set-default EKF2_ACC_NOISE     0.5
param set-default EKF2_GYR_NOISE     0.02

# Attitude / rate controller — REMOVED (2026-05-24).
# Previous values (MC_ROLL_P=6.0, MC_PITCH_P=6.0) were 20× more aggressive than
# the airframe's 0.3. Combined with our RREF-based bridge's higher sensor
# noise (vs the px4xplane plugin's Kalman-smoothed stream), the aggressive
# gains caused the controller to amplify noise into actuator commands →
# vehicle diverged on takeoff. Letting airframe's MC_*_P values stand
# matches the px4xplane-sitl branch's effective tuning, which is the
# known-stable configuration for this airframe.

# Battery — 4S LiPo
param set-default BAT1_N_CELLS       4
param set-default BAT1_V_CHARGED     4.20
param set-default BAT1_V_EMPTY       3.50

# Throttle / accel hover estimate
param set-default MPC_THR_HOVER      0.50
