#!/bin/sh
# Default params for X-Plane 5-inch quadrotor SITL (SYS_AUTOSTART=5011)
# Sourced by px4-rc.xplanesim after the airframe init script runs.
# Use 'param set-default' so user-saved params take precedence.

# EKF2 — tuned for X-Plane sensor rates (~100 Hz RREF gyro/accel, ~30 Hz DATA@)
param set-default EKF2_GPS_DELAY     10
param set-default EKF2_MULTI_IMU     1
param set-default SENS_IMU_MODE      1
param set-default EKF2_ACC_NOISE     0.5
param set-default EKF2_GYR_NOISE     0.02

# MC rate controller — light 5" quad gains
param set-default MC_ROLLRATE_P      0.15
param set-default MC_ROLLRATE_I      0.05
param set-default MC_ROLLRATE_D      0.003
param set-default MC_PITCHRATE_P     0.15
param set-default MC_PITCHRATE_I     0.05
param set-default MC_PITCHRATE_D     0.003
param set-default MC_YAWRATE_P       0.20
param set-default MC_YAWRATE_I       0.10
param set-default MC_YAWRATE_D       0.0

# Attitude controller
param set-default MC_ROLL_P          6.0
param set-default MC_PITCH_P         6.0
param set-default MC_YAW_P           2.5

# Battery — 4S LiPo
param set-default BAT1_N_CELLS       4
param set-default BAT1_V_CHARGED     4.20
param set-default BAT1_V_EMPTY       3.50

# Throttle / accel hover estimate
param set-default MPC_THR_HOVER      0.50
