#!/bin/sh
# Default params for X-Plane Cessna 172 SITL (SYS_AUTOSTART=5001)
# Sourced by px4-rc.xplanesim after the airframe init script runs.

# EKF2 — fixed-wing benefits from longer GPS delay compensation
param set-default EKF2_GPS_DELAY     110
param set-default EKF2_MULTI_IMU     0
param set-default SENS_IMU_MODE      1
param set-default EKF2_ACC_NOISE     0.5
param set-default EKF2_GYR_NOISE     0.02

# FW roll controller
param set-default FW_RR_P            0.08
param set-default FW_RR_I            0.02
param set-default FW_RR_FF           0.40
param set-default FW_R_TC            0.40

# FW pitch controller
param set-default FW_PR_P            0.08
param set-default FW_PR_I            0.02
param set-default FW_PR_FF           0.35
param set-default FW_P_TC            0.40

# FW yaw controller
param set-default FW_YR_P            0.05
param set-default FW_YR_I            0.00
param set-default FW_YR_FF           0.30

# Airspeed — Cessna 172 cruise ~50 m/s (97 kts), min ~22 m/s
param set-default FW_AIRSPD_MIN      18.0
param set-default FW_AIRSPD_TRIM     28.0
param set-default FW_AIRSPD_MAX      50.0
param set-default FW_AIRSPD_STALL    15.0

# Throttle
param set-default FW_THR_MIN         0.05
param set-default FW_THR_MAX         1.00
param set-default FW_THR_CRUISE      0.60

# Battery — Cessna uses fuel, model as generous battery
param set-default BAT1_N_CELLS       6
